<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#div-1 {
	height: 658px;
	width: 215px;
	border-bottom-width: medium;
	border-bottom-style: double;
}
#div-2 {
	height: 25px;
	width: 215px;
}
#div-3 {
	height: 29px;
	width: 770px;
}
.f1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #00F;
}
#f2 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #F0F;
	width: 100px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.div-1 {
	height: 658px;
	width: 215px;
	border-bottom-width: medium;
	border-bottom-style: double;
}
#div-2 {
	height: 25px;
	width: 215px;
}
#f2 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #F0F;
	width: 100px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.menu {
	font-family: "標楷體";
	font-size: 16px;
	font-weight: 500;
	color: #000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	height: 40px;
	width: 200px;
	line-height: 35px;
}
#div-1 table tr td div:hover {
	background-image: url(images/menu2.png);
}
.div-2 {
	height: 25px;
	width: 215px;
}
#div-2 {
	font-family: "標楷體";
	font-size: 16px;
	line-height: 25px;
	color: #000;
}
</style>
</head>

<body>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="index.html" target="_top"><img src="images/logo.jpg" alt="國立科技高中校園社團介紹網" width="994" height="60" border="0"></a></td>
  </tr>
  <tr>
    <td width="215" height="683" align="center" valign="top"><div id="div-1">
      <p id="f2">社團介紹</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><div class="menu"><a href="guitar_history.html" target="imain">吉他社</a></div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">熱舞社</div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">棒球社</div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">羽球社</div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">足球社</div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">童軍社</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="div-2">最近更新日期:2021/04/12</div></td>
    <td height="708" align="center" valign="top"><div class="f1" id="div-3"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div>
      <a href="main.html" target="_top">
      <iframe name="imain" width="770" height="654" frameborder="0"></iframe>
    </a></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle">網頁設計及維護：02王霈涵</td>
  </tr>
</table>
</body>
</html>
